[PAGE_PARSER]
RUN_LAYOUT_PARSER = yes
RUN_LINE_CROPPER = yes
RUN_OCR = yes

[PARSE_FOLDER]
# Not needed
INPUT_IMAGE_PATH = None
OUTPUT_XML_PATH = None
OUTPUT_RENDER_PATH = None

[LAYOUT_PARSER]
METHOD: SPLIC
NAME = ParseNet_exported # Not directly used
MODEL_PATH = ./media/test_layout_model/ParseNet_exported
DOWNSAMPLE = 4
USE_CPU = no
KEEP_LINES = yes
MIN_SIZE = 2

[LINE_CROPPER]
INTERP = 2
LINE_SCALE = 1
LINE_HEIGHT = 32

[OCR]
OCR_JSON = ./media/test_ocr_model/ocr_engine.json
